global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

peers load_balancers
        peer lb-1 lb-1.helix-cloud.ca:1024
        peer lb-2 lb-2.helix-cloud.ca:1024

## HTTP sections, set defaults for HTTP mode sections

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
        bind :9000
        mode http
        stats enable
        stats hide-version
        stats uri /
        # TODO: figure out better ACL list from docs
        stats realm HAProxy\ Statistics
        stats auth admin:tenderflagpresent
        stats admin if TRUE
        # True above seems to mean only if auth passes

## TCP sections, reset defaults for TCP mode sections

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen mariadb
        bind :3306
        mode tcp
        balance source
        option tcplog
        log global
        option tcpka
        option mysql-check user haproxy post-41
        server node1 node-1.helix-cloud.ca:3306 weight 1 check
        server node2 node-2.helix-cloud.ca:3306 weight 1 check
        server node3 node-3.helix-cloud.ca:3306 weight 1 check

listen glusterfs
        bind :24007
        mode tcp
        balance source
        option tcplog
        log global
        option tcpka
        server node1 node-1.helix-cloud.ca:24007 weight 1 check
        server node2 node-2.helix-cloud.ca:24007 weight 1 check
        server node3 node-3.helix-cloud.ca:24007 weight 1 check
